HOST=0.0.0.0
PORT=1337
APP_KEYS=<default generated keys>
API_TOKEN_SALT=<default generated salt>
ADMIN_JWT_SECRET=<default generated secret>
JWT_SECRET=<default jwt>
DATABASE_HOST=10.22.80.3
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=Smartship@123
